NODE_ENV=LOCAL
PORT=3030
DB_PORT=3306
HOST=localhost
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=expensio
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=1kJWyjlx1V
SWAGGER_UNAME=expensio-admin
SWAGGER_PASSWORD=123456